# ##########################
# Listen Port + Context path
# ##########################
server:
  port: 8181
  servlet:
    context-path: /hdbxservice

# ##########################
# Database
# ##########################
whtc:
  datasource:
    url: jdbc:oracle:thin:@sgdem0006626.con-02.emea.dc.corpintra.net:1521:DBXD2
    username: HARNESSDBX
    password: ZRwmWbd0e_dsaTxaTjVVcT8K

spring:
  jpa:
    properties:
      hibernate:
        jdbc:
          batch_size: 5
        session:
          events:
            log:
              LOG_QUERIES_SLOWER_THAN_MS: 5
    show-sql: true

#logging:
#  file:
#    name: D:/workspace/ms/test/test.log
#  level:
#    root: INFO